<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :content, "Content" %>
    <%= text_input f, :content, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :owner, "Owner" %>
    <%= text_input f, :owner, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :language, "Language" %>
    <%= text_input f, :language, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
