<div class="container-fluid">
  <div class="row">
    <select id="language">
      <option value="en" selected="selected">English</option>
      <option value="it">Italiano</option>
    </select>

    <div class="col-lg-12">
      Message List
      <div id="messages">
        <%= for message <- @messages do %>
        <p><a href="#"><%= message.owner %></a>
          <%= message.content %></p>
        <% end %>
      </div>
      <input type="text" id="username" value="Anna">
      <input type='text' id="message-input" value="Message">
      <button value="Speak" id="speak-button">Speak</button>
    </div>
  </div>
</div>